<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 40px;
                height: 100vh;
                margin: 0px;
                background-color: #000;
            }
            .img {
                width: 40%;
                animation-name: zoom-in-out;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 0s;
                animation-iteration-count: infinite;
            }

            @keyframes zoom-in-out {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.2);
                }
                100% {
                    transform: scale(1);
                }
            }
            button {
                padding: 10px 20px;
                background-color: #f00;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 20px;
                cursor: pointer;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <img src="./heart-img.png" class="img" alt="img" />
        <button>
            <a href="./marryMe.html">Here is your Suprise Pavi 🫣</a>
        </button>
    </body>
</html>
